# roomFinder_htwBerlin_crawler

./: INSTALL_SQL.md  README.md  pom.xml
src/main/java/com/sadullaev/htw/ai/bachelor/lsfCrawler/: App.java
src/main/java/com/sadullaev/htw/ai/bachelor/lsfCrawler/app/: App.java  CrawlerApp.java
src/main/java/com/sadullaev/htw/ai/bachelor/lsfCrawler/lsfParser/: EventParser.java
src/main/java/com/sadullaev/htw/ai/bachelor/lsfCrawler/model/: Event.java
src/main/java/com/sadullaev/htw/ai/bachelor/lsfCrawler/propertiesLoader/: DatabaseConnect.java  DatabaseTables.java  LsfConfiguration.java  LsfData.java
src/main/java/com/sadullaev/htw/ai/bachelor/lsfCrawler/storage/: EventManager.java  EventManagerInterface.java
src/main/java/com/sadullaev/htw/ai/bachelor/lsfCrawler/utils/: DateUtil.java  DateUtils.java  DuplicateUtil.java  HibernateUtil.java  UrlUtil.java  UrlUtils.java
src/main/java/resourcen/: db.properties
src/main/resources/: db_connect.properties  db_tables.properties  hibernate.cfg.xml  hibernate.properties  lsf.properties
src/test/java/com/sadullaev/htw/ai/bachelor/lsfCrawler/: AppTest.java  DateUtilsTest.java  DuplicateUtilTest.java  ParserTest.java  UrlTest.java
src/test/java/com/sadullaev/htw/ai/bachelor/lsfCrawler/testModel/: TestEvent.java
src/test/java/com/sadullaev/htw/ai/bachelor/lsfCrawler/tests/: DatabaseTest.java  DateUtilsTest.java  DuplicateUtilTest.java  ParserTest.java  TestDateUtils.java  TestDuplicateUtils.java  TestEventManager.java  TestHibernateProperties.java  TestLsfParser.java  TestLsfProperties.java  TestUrlUtils.java  UrlTest.java
src/test/resources/: LSF.html  hibernate.properties
src/test/resources/LSF_files/: LSFServlet_fhtw.css  Print.css  lsfpageobserver.js.Download  lsfpageobserver_functions.js.Download  qis-00000001.js.Download
