hibernate.connection.url=jdbc:mysql://db.f4.htw-berlin.de:3306/_s0556420__bachelor
hibernate.connection.username=s0556420
hibernate.connection.password=1KcNmpmS255XRnu30vhN

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.show_sql=false
hibernate.connection.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect