url=https://lsf.htw-berlin.de/qisserver/rds
other_param=state=currentLectures&next=CurrentLectures.vm&nextdir=ressourcenManager&asi=

param_actual=type=0
param_not_actual=type=1
param_for_date=HISCalendar_Date=

start_year=2018
start_month=4

table_selector=body > table:nth-child(3) > tbody > tr:nth-child(1) > td:nth-child(2) > table > tbody > tr:nth-child(2) > td > table:nth-child(5)