# URL parameters 
url=https://lsf.htw-berlin.de/qisserver/rds
other_param=state=currentLectures&next=CurrentLectures.vm&nextdir=ressourcenManager&asi=
param_actual=type=0
param_not_actual=type=1
param_for_date=HISCalendar_Date=
table_selector=body > table:nth-child(3) > tbody > tr:nth-child(1) > td:nth-child(2) > table > tbody > tr:nth-child(2) > td > table:nth-child(5)



# Date parameters
start_date=01.04.2018
end_date=30.09.2019


# Program options:
# 1 - load all events
# 2 - update existing events
option=2